DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_PORT=6543
DB_USERNAME=postgres.ijvvcuhtjtwfaluezqcf
DB_PASSWORD=tBIMtI0arUgaRSQ2
DB_NAME=postgres
DB_SSL=true
JWT_SECRET=ACADAQUINZEDIAS
JWT_EXPIRES_IN=12h
CORS_ORIGIN=http://localhost:3000,http://localhost:5173,https://rpgist.vercel.app,https://data-driven-dice.vercel.app
